# spring-cloud-java

./: .gitignore  build.gradle  config.gradle  docker-compose.yml  gradle.properties  settings.gradle
authentication/: Dockerfile  build.gradle
authentication-server/: build.gradle
authentication-server/src/main/java/com/ilstoo/authentication/server/authentication/: Oauth2AuthenticationApplication.java
authentication-server/src/main/java/com/ilstoo/authentication/server/authentication/config/: BusConfig.java  (+2 more)
authentication-server/src/main/java/com/ilstoo/authentication/server/po/: Resource.java
authentication-server/src/main/resources/: application-dev.yml  bootstrap.yml
authentication/src/main/java/com/ilstoo/authentication/: Application.java  AuthApplication.java
authentication/src/main/java/com/ilstoo/authentication/config/: AuthorizationServerConfig.java  ServiceConfig.java  WebServerSecurityConfig.java
authentication/src/main/java/com/ilstoo/authentication/entity/: BasePo.java  Role.java  User.java
authentication/src/main/java/com/ilstoo/authentication/exception/: AuthErrorType.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java  GlobalExceptionHandlerAdvice.java
authentication/src/main/java/com/ilstoo/authentication/oauth2/: CustomUserDetailsService.java  MobileUserDetailsService.java
authentication/src/main/java/com/ilstoo/authentication/oauth2/enhancer/: CustomTokenEnhancer.java
authentication/src/main/java/com/ilstoo/authentication/oauth2/granter/: MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileTokenGranter.java
authentication/src/main/java/com/ilstoo/authentication/provider/: OrganizationProvider.java  OrganizationProviderFallback.java  SmsCodeProvider.java  SmsCodeProviderFallback.java
authentication/src/main/java/com/ilstoo/authentication/security/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  OAuth2Config.java  WebSecurityConfigurer.java
authentication/src/main/java/com/ilstoo/authentication/service/: IRoleService.java  IUserService.java
authentication/src/main/java/com/ilstoo/authentication/service/impl/: RoleService.java  UserService.java
authentication/src/main/java/com/ilstoo/authentication/util/: CustomPasswordEncoder.java
authentication/src/main/resources/: application-dev.yml  bootstrap.yml
gateway/: Dockerfile  build.gradle
gateway-admin/: build.gradle
gateway-admin/src/main/java/com/ilstoo/gateway/admin/: GatewayAdminApplication.java
gateway-admin/src/main/java/com/ilstoo/gateway/admin/config/: BusConfig.java  MyRedisConfig.java  WebServerMvcConfigurerAdapter.java
gateway-admin/src/main/java/com/ilstoo/gateway/admin/dao/: GatewayRouteRepository.java
gateway-admin/src/main/java/com/ilstoo/gateway/admin/events/: EventSender.java
gateway-admin/src/main/java/com/ilstoo/gateway/admin/exception/: GlobalExceptionHandlerAdvice.java
gateway-admin/src/main/java/com/ilstoo/gateway/admin/rest/: GatewayRouteController.java
gateway-admin/src/main/java/com/ilstoo/gateway/admin/service/: IGatewayRouteService.java
gateway-admin/src/main/resources/: application.yml  bootstrap.yml
gateway/src/main/java/com/ilstoo/gateway/: FeignLogConfiguration.java  FeignResponseDecoderConfig.java  GatewayApplication.java
gateway/src/main/java/com/ilstoo/gateway/config/: BusConfig.java  DefaultRedisRateLimiter.java  RequestRateLimiterConfig.java
gateway/src/main/java/com/ilstoo/gateway/controller/: TestController.java
gateway/src/main/java/com/ilstoo/gateway/events/: BusReceiver.java
gateway/src/main/java/com/ilstoo/gateway/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java
gateway/src/main/java/com/ilstoo/gateway/filter/: AccessGatewayFilter.java
gateway/src/main/java/com/ilstoo/gateway/routes/: RedisRouteDefinitionRepository.java
gateway/src/main/java/com/ilstoo/gateway/service/: IPermissionService.java  IRouteService.java
gateway/src/main/java/com/ilstoo/gateway/service/impl/: PermissionService.java  RouteService.java
gateway/src/main/resources/: application-dev.yml  bootstrap.yml
organization/: Dockerfile  build.gradle
organization/src/main/java/com/ilstoo/organization/: OrganizationApplication.java
organization/src/main/java/com/ilstoo/organization/config/: ResourceServerConfiguration.java  WebServerMvcConfigurerAdapter.java
organization/src/main/java/com/ilstoo/organization/controller/: EchoController.java  ResourceController.java  RoleController.java  UserController.java
organization/src/main/java/com/ilstoo/organization/domain/: package-info.java
organization/src/main/java/com/ilstoo/organization/domain/service/: ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
organization/src/main/java/com/ilstoo/organization/exception/: GlobalExceptionHandlerAdvice.java  OrganizationErrorType.java  RoleNotFoundException.java  UserNotFoundException.java
organization/src/main/java/com/ilstoo/organization/feign/: EchoVisitor.java
organization/src/main/java/com/ilstoo/organization/interceptor/: UserInterceptor.java
organization/src/main/java/com/ilstoo/organization/repository/: package-info.java
organization/src/main/java/com/ilstoo/organization/repository/entity/: GroupEntity.java  MenuEntity.java  PositionEntity.java  ResourceEntity.java  RoleEntity.java  RoleMenuEntity.java  RoleResourceEntity.java  UserEntity.java  UserGroupEntity.java  UserPositionEntity.java  UserRoleEntity.java
organization/src/main/java/com/ilstoo/organization/repository/jpa/: GroupRepository.java  MenuRepository.java  PositionRepository.java  ResourceRepository.java  RoleMenuRepository.java  RoleRepository.java  RoleResourceRepository.java  UserGroupRepository.java  UserPositionRepository.java  UserRepository.java  UserRoleRepository.java
organization/src/main/java/com/ilstoo/organization/security/: JWTTokenStoreConfig.java
organization/src/main/resources/: application-dev.yml  bootstrap.yml
(+87 files in other folders)
