apply from: 'config.gradle'

version rootProject.ext.server.versionName

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url("https://plugins.gradle.org/m2/") }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:$dependencyManagementVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

allprojects {
    group 'com.ilstoo'
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://repo.spring.io/libs-release' }
        maven { url 'https://oss.sonatype.org/service/local/repositories/releases/content/' }
        maven { url("https://plugins.gradle.org/m2/") }
        mavenCentral()
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    ext {
        depends = rootProject.ext.dependencies
    }

    // JVM 版本号要求
    sourceCompatibility = jdk_version
    targetCompatibility = jdk_version

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava,compileTestJava,javadoc]*.options*.encoding = "$projectEncoding"

    dependencies {
        testCompile depends.springBootTest
    }

    dependencyManagement {
        imports {
            mavenBom(depends.springCloudDependencies)
        }
    }
}

