ext {
    dependencies = [
            springCloudDependencies:    "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion",
            springBootGradlePlugin:     "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion",
            springCloudCore:            "org.springframework.cloud:spring-cloud-core:1.2.9.RELEASE",
            eurekaServer:               "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server",
            eurekaClient:               "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client",
            configServer:               "org.springframework.cloud:spring-cloud-config-server",
            configStart:                "org.springframework.cloud:spring-cloud-starter-config",
            busAmqp:                    "org.springframework.cloud:spring-cloud-starter-bus-amqp",
            streamRabbit:               "org.springframework.cloud:spring-cloud-starter-stream-rabbit",
            openFeign:                  "org.springframework.cloud:spring-cloud-starter-openfeign",
            feignOkHttp:                "io.github.openfeign:feign-okhttp",
            hystrixDashboard:           "org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard",
            hystrix:                    "org.springframework.cloud:spring-cloud-starter-netflix-hystrix",
            hystrixJavanica:            "com.netflix.hystrix:hystrix-javanica:1.5.18",
            ribbon:                     "org.springframework.cloud:spring-cloud-starter-netflix-ribbon",
            zuul:                       "org.springframework.cloud:spring-cloud-starter-netflix-zuul",
            gateway:                    "org.springframework.cloud:spring-cloud-starter-gateway",
            bus:                        "org.springframework.cloud:spring-cloud-bus",
            gatewayCore:                "org.springframework.cloud:spring-cloud-gateway-core",
            springCloudSecurity:        "org.springframework.cloud:spring-cloud-starter-security",
            springSecurityJwt:          "org.springframework.security:spring-security-jwt:1.1.0.RELEASE",
            springSecurityOauth:        "org.springframework.security.oauth:spring-security-oauth2:2.4.1.RELEASE",
            securityOauth2AutoConfig:   "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure",
            springTX:                   "org.springframework:spring-tx:$springVersion",
            springBootWeb:              "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
            springBootWebFlux:          "org.springframework.boot:spring-boot-starter-webflux:$springBootVersion",
            springBootTest:             "org.springframework.boot:spring-boot-starter-test:$springBootVersion",
            springBootJpa:              "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion",
            springBootRedisReactive:    "org.springframework.boot:spring-boot-starter-data-redis-reactive:$springBootVersion",
            springBootRedis:            "org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion",
            springBootActuator:         "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion",
            jetcacheRedis:              "com.alicp.jetcache:jetcache-starter-redis:2.5.16",
            jedis:                      "redis.clients:jedis:2.10.2",
            mysql:                      "mysql:mysql-connector-java:$mysqlConnector",
            jakartaPersistence:         "jakarta.persistence:jakarta.persistence-api:2.2.3",
            servlet:                    "javax.servlet:javax.servlet-api:4.0.1",
            commonsLang:                "org.apache.commons:commons-lang3:3.10",
            commonsPool2:               "org.apache.commons:commons-pool2:2.8.0",
            lombok:                     "org.projectlombok:lombok:1.18.12",
            xmlBind:                    "jakarta.xml.bind:jakarta.xml.bind-api:2.3.3",
            jaxbRuntime:                "org.glassfish.jaxb:jaxb-runtime:2.3.3",
            jjwt:                       "io.jsonwebtoken:jjwt:0.9.1",
            jacksonDatabind:            "com.fasterxml.jackson.core:jackson-databind:2.11.0",


    ]

    common = [
            versionName : "1.0.0-SNAPSHOT"
    ]

    server = [
            versionName : "1.0.0"
    ]
}