rootProject.name = 'cashier'
include 'common'
include 'common-api'
include 'common-db'
include 'common-web'
include 'eureka'
include 'config'
include 'gateway'
include 'echo'
include 'organization'
include 'authentication'
include 'authentication-client'
include 'authentication-server'
include 'gateway-admin'
include 'center'

