version '1.0.0'

dependencies {
    compile project(':authentication-client')
    compile depends.springBootWeb
    compile depends.springSecurityJwt
    compile depends.springSecurityOauth
    compile depends.springCloudSecurity
    compile depends.eurekaClient
    compile depends.hystrix
    compile depends.ribbon
    compile depends.xmlBind
    compile depends.jaxbRuntime
    compile depends.zipkin
}
