version '1.0.0-SNAPSHOT'

dependencies {
    compile project(':authentication-client')

    compile depends.eurekaClient
    compile depends.hystrix
    compile depends.ribbon
    compile depends.gateway
    compile depends.springBootRedisReactive
    compile depends.jetcacheRedis
    compile depends.jedis
    compile depends.xmlBind
}