version '1.0.0-SNAPSHOT'

dependencies {
    compile project(':common-web')
    compile project(':common-db')
    compile depends.eurekaClient
    compile depends.servlet
    compile depends.springBootWeb
    compile depends.openFeign
    compile depends.feignOkHttp
    compile depends.hystrix
    compile depends.zipkin
}