version '1.0.0-SNAPSHOT'

dependencies {
    compile project(':common-web')
    compile project(':common-db')
    compile depends.xmlBind
    compile depends.jaxbRuntime
    compile depends.springSecurityOauth
    compile depends.springCloudSecurity
    compile depends.securityOauth2AutoConfig
    compile depends.springBootWeb
    compile depends.eurekaClient
    compile depends.openFeign
    compile depends.feignOkHttp
    compile depends.hystrix
    compile depends.ribbon
    compile depends.springSecurityJwt
    compile depends.zipkin
}
